#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.55804582557037 -0.45090240606150944 0.6966145826577462 4.166933075674483
  position 0.40759339056562166 0.694376307689136 2.2177421050490276
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
Solid {
  translation -0.192916 -0.332888 0.05
  rotation 0 0 -1 -0.7854053071795866
  children [
    Shape {
      appearance Plaster {
      }
      geometry Box {
        size 1 0.05 0.1
      }
    }
  ]
  boundingObject Box {
    size 1 0.05 0.1
  }
}
Solid {
  translation -0.583 -0.022153 0.05
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance Plaster {
      }
      geometry Box {
        size 1.3 0.05 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 1.3 0.05 0.1
  }
}
Solid {
  translation 0.104947 0.274333 0.05
  rotation 0 0 -1 0.523596
  children [
    Shape {
      appearance Plaster {
      }
      geometry Box {
        size 1.5 0.05 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 1.5 0.05 0.1
  }
}
DEF e-puck E-puck {
  translation 0.75 0.610001 0
  rotation 0 0 1 -1.5707953071795862
  controller "Bug_0_left"
  supervisor TRUE
}
