#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/geometries/protos/Rectangle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4657305196390989 -0.0909154039856043 0.8802439845831548 3.481940422480111
  position 3.9941155503740617 1.2490458949705707 5.402575521940452
}
TexturedBackground {
}
RectangleArena {
  floorSize 2 2
}
TexturedBackgroundLight {
}
DEF robot E-puck {
  translation 0.74 0.27 0
  rotation 0 0 1 2.87979
  name "robot"
  controller "Bug_0_left"
  supervisor TRUE
  groundSensorsSlot [
    GPS {
    }
  ]
}
Solid {
  translation 0.15 -0.5 0
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance Plaster {
      }
      geometry Rectangle {
        size 0.7 0.1
      }
    }
  ]
  name "Wall 0"
  boundingObject Box {
    size 0.001 0.7 0.1
  }
}
Solid {
  translation 0.5 0 0
  children [
    Shape {
      appearance Plaster {
      }
      geometry Rectangle {
        size 1 0.1
      }
    }
  ]
  name "Wall 1"
  boundingObject Box {
    size 0.001 1 0.1
  }
}
Solid {
  translation 0 0.5 0
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance Plaster {
      }
      geometry Rectangle {
        size 1 0.1
      }
    }
  ]
  name "Wall 2"
  boundingObject Box {
    size 0.001 1 0.1
  }
}
Solid {
  translation -0.5 0.1 0
  children [
    Shape {
      appearance Plaster {
      }
      geometry Rectangle {
        size 0.8 0.1
      }
    }
  ]
  name "Wall 3"
  boundingObject Box {
    size 0.001 0.8 0.1
  }
}
Solid {
  translation -0.15 -0.3 0
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance Plaster {
      }
      geometry Rectangle {
        size 0.7 0.1
      }
    }
  ]
  name "Wall 4"
  boundingObject Box {
    size 0.001 0.7 0.1
  }
}
Solid {
  translation 0.2 -0.05 0
  children [
    Shape {
      appearance Plaster {
      }
      geometry Rectangle {
        size 0.5 0.1
      }
    }
  ]
  name "Wall 5"
  boundingObject Box {
    size 0.001 0.5 0.1
  }
}
