#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.4373750526254765 0.8010427711003688 0.40869737240249504 1.7353399917164736
  position 0.39529801141153487 -0.9097210618873054 2.9036783301164246
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
  translation 0.7 -0.91 0
  controller "my_controller"
  groundSensorsSlot [
    DistanceSensor {
      translation -0.0299761 0.030024 0
      rotation 0 0 1 1.57
      name "ds_bottom"
    }
    DistanceSensor {
      translation -0.03 -2.38898e-05 0
      rotation 0 0 1 -1.57
      name "ds_top"
    }
    DistanceSensor {
      translation -0.0499841 0.00996017 0
      rotation 0 0 1 3.14
      name "ds_right"
    }
    DistanceSensor {
      translation 0 0.02 0
      name "ds_left"
    }
  ]
}
SolidBox {
  translation 0.106864 0.113137 0
  rotation 0 0 1 0.785398
  name "box1"
  size 0.1 0.25 0.25
}
SolidBox {
  translation -0.0699134 0.289912 0
  rotation 0 0 1 1.5708
  name "box2"
  size 0.1 0.25 0.25
}
SolidBox {
  translation -0.200012 0.134912 0
  rotation 0 0 1 -2.617985307179586
  name "box3"
  size 0.1 0.25 0.25
}
SolidBox {
  translation -0.149912 -0.040088 0
  rotation 0 0 1 1.5708
  name "box4"
  size 0.1 0.25 0.25
}
